{
  "name": "@ronbravo/higgins",
  "version": "0.1.0",
  "description": "A tool for helping to develop user interfaces",
  "main": "index.js",
  "keywords": [],
  "author": "Ron Bravo",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --config ./vite.config.js ./public",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "uikit": "^3.16.26"
  },
  "devDependencies": {
    "boxicons": "^2.1.4",
    "less": "^4.2.0",
    "vite": "^4.4.9"
  }
}
